{
    "short_name": "RAWD",
    "name": "RAWD Draw a bit",
    "display": "standalone",
    "icons": [
      {
        "src": "./icon/launcher-icon-1x.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "./icon/launcher-icon-2x.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icon/launcher-icon-4x.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "orientation": "portrait",
    "background_color": "#eee",
    "theme_color": "#4488F4",
    "start_url": "index.html"
  }
  